<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>htmlcss-wp</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <!-- Qui inizia la pagina con l'header,contenente il titolo, sottotitolo, immagine di sfondo e barra di navigazione -->
  <header>
    <div class="testa">
     <span id="titoli-header">
      <h1>
        NATURAL LITE
      </h1>
      <h3 id="sottotitolo">
        JUST ANOTHER ORGANIC THEMES DEMO SITES SITE
      </h3>
     </span>
    </div>
    <!-- Qui inizia la barra di navigazione dell'header -->
    <nav class="navigazione">
      <ul class="stile-link">
        <li class="item-principale">
          <a href="#">HOME</a>
        </li>
        <li class="item-principale">
          <a href="#">
            ABOUT &caron;
            <ul>
              <li class="interno">
                <a href="#">
                Mission
                </a>
              </li>
            </ul>
          </a>
        </li>
        <li class="item-principale">
          <a href="#">
            TEMPLATES &caron;
            <ul>
              <li class="interno">
                <a href="#">
                  Default page
                </a>
              </li>
              <li class="interno">
                <a href="#">
                  Full width
                </a>
              </li>
              <li class="interno">
                <a href="#">
                  Category
                </a>
              </li>
              <li class="interno">
                <a href="#">
                  Site archives
                </a>
              </li>
            </ul>
          </a>
        </li>
        <li class="item-principale">
          <a href="#">
            BLOG
          </a>
        </li>
        <li class="item-principale">
          <a href="#">
            CONTACT
          </a>
        </li>
      </ul>
    </nav>

  </header>

  <!-- Qui inizia il main composto da due aside con i rispettivi div e una section -->
  <main>
    <!-- Qui inizia l'aside di sinistra -->
    <aside class="left">
      <div id="left1">

      </div>
      <div id="left2">

      </div>
      <div id="left3">

      </div>
    </aside>
    <!-- Qui inizia la section centrale che equivale all'altezza del main -->
    <section id="centro">

    </section>
    <!-- Qui finisce la section e inizia il lato destro del main -->
    <aside class="right">
      <div id="right1">

      </div>
      <div id="right2">

      </div>

    </aside>

  </main>

  <!-- Qui inizia il footer, diviso in quattro blocchi orizzontali e un piè di pagina -->
  <footer>
   <!-- Inserisco una section padre per i div-->
   <section id="padre-div-footer">
    <div class="finale"id="finale1">

    </div>
    <div class="finale" id="finale2">

    </div>
    <div class="finale"id="finale3">

    </div>
    <div id="finale4">

    </div>
   </section>
   <!-- Fine section padre -->
    <div class="piè">

    </div>

  </footer>
  <body>

  </body>
</html>
